# Uncomment the next line to define a global platform for your project
 platform :ios,'10.0'

target 'Analytics' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Analytics
  pod 'GoogleAds-IMA-iOS-SDK', '~> 3.13.0'
  pod 'Google-Mobile-Ads-SDK'
	
#  target 'AnalyticsTests' do
#    # Pods for testing
#  end

end
